DO_SPACES_BUCKET=neopixel
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=us-east-1
DO_SPACES_KEY=DO00X3PY8YPXNPZVT7JM
DO_SPACES_SECRET=HAIPHimY5ZzxCorhB0KarVEoSHhd9l2nNg+MG7kQOVA
DO_SPACES_IMAGE_URL=https://neopixel.nyc3.cdn.digitaloceanspaces.com